{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\Jerry\\anaconda3\\python.exe \"C:\\Users\\Jerry\\Desktop\\ai-hedge-fund\\.claude\\hooks\\block_dangerous_git.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\Jerry\\anaconda3\\python.exe \"C:\\Users\\Jerry\\Desktop\\ai-hedge-fund\\.claude\\hooks\\format_python.py\""
          }
        ]
      }
    ]
  }
}
